{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "accessreaderContext": "Server=(localdb)\\mssqllocaldb;Database=accessreaderContext-8492906a-db50-4d7f-a297-431802e0f350;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}